{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=volkstefaniniServer@2021;port=3306;database=Volks"
  },
  "CorsOrigins": [
    "http://localhost:4200/",
    "http://localhost:4200",
    "https://localhost:4200/home",
    "https://localhost:4200/home/",

    "http://localhost/",
    "http://localhost",
    "http://localhost/callopening/",
    "http://localhost/callopening",
    "https://localhost/callopening/home",
    "https://localhost/callopening/home/",

    "http://127.0.0.1:5500/",
    "http://127.0.0.1:5500",
    "http://127.0.0.1:5500/home",
    "http://127.0.0.1:5500/home/"

  ],
  "EnvironmentDeploy": "Production",
  "CategoriesCallsExcel": "Files\\CategoriesCalls\\CategoriesCalls.xlsx",
  "Assignment": "Files\\CategoriesCalls\\1_100_CM_Raw_Data_Report.xlsx",
  "CIExcel": "Files\\CategoriesCalls\\CI.xlsx",
  "PatchFilesCalls": "Files\\Calls",
  "EmailCallOpenning": {
    "Mail": "SelfService@volkswagen.com.br",
    "DisplayName": "chamado",
    "Subject": "chamado",
    "Password": "=B5{&+?+a7g5Fbv6L",
    "EnableSsl": false,
    "UserName": "sys_SD_ADM",
    "IsBodyHtml": false,
    "SmtpDeliveryMethod": "Network",
    "UseDefaultCredentials": false,
    "Host": "relay.sa.vwg",
    "Port": 25,
    "ToEmails": [
      "servicecenter-mailreader-pl.vwag.r.wob@volkswagen.de",
      "Extern.Osmar.Vieira@volkswagen.com.br"
    ]
  },
  "EmailSendEvidences": {
    "Mail": "SelfService@volkswagen.com.br",
    "DisplayName": "chamado",
    "Subject": "chamado",
    "Password": "=B5{&+?+a7g5Fbv6L",
    "IsBodyHtml": false,
    "UserName": "sys_SD_ADM",
    "EnableSsl": false,
    "SmtpDeliveryMethod": "Network",
    "UseDefaultCredentials": false,
    "Host": "relay.sa.vwg",
    "Port": 25,
    "ToEmails": [
      "Cacenter@volkswagen.com.br",
      "Extern.Osmar.Vieira@volkswagen.com.br"
    ]
  },
  "ActiveDirectoryInfraSettings": {
    "Domain": "BRVWB00",
    "UserName": "FKUQ0P2",
    "ContextType": "Domain",
    "Password": "DpdtrDpdtrVWDB@@@2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
